<html>
    <head>
        <style type="text/css">
        @font-face {
            font-family: 'Monofur';
            src: url('monof55.eot');
            src: url('monof55.eot?#iefix') format('embedded-opentype'),
                 url('monof55.woff') format('woff'),
                 url('monof55.ttf') format('truetype'),
                 url('monof55.svg#monof55') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        div.logo
        {
        font-family:Monofur, monospace;
        font-size:2em;
        width:12%;
        padding:10px;
        border:5px solid black;
        margin:0px;
        text-transform:uppercase;
        float:left;
        }
        h1 {padding:0; margin:0; text-align:justify}
        </style>
    </head>
    <body>
        <div class="logo"><h1>Free<br/>Geek</h1>Twin Cities</div>
    </body>
</html>
