2008-03-03 * ALDO | new shoes
  Expenses:Clothes              121.20 USD
  Assets:Current:Cash

2008-02-24 * AMC | movies with girlfriend
  Expenses:Fun:Movie           24 USD
  Assets:Current:Cash

2008-03-06 * Barnes & Noble | books on accounting
  Expenses:Books            74.43 USD
  Assets:Current:Cash      -74.43 USD

2008-02-03 * ITHURTS MEDICAL CENT | x-ray for broken bones
  Expenses:Medical           312.00 USD
  Assets:Current:Cash

2008-03-02 * ZEN CENTER | Donation to Zen center
  Expenses:Charity        50 USD
  Assets:Current:Cash
