2010/12/18 (555751) Paula Holden: Dell GX620 (9M32Y81)  
    5 Earned Revenues:5440 Gross Sales - Inventory        $80.00
    1 Assets:1410 Inventories For Sale              

2011/04/02 (101201) Ben Stumpf: PC 133 SODIMM
    5 Earned Revenues:5440 Gross Sales - Inventory         $5.00
    1 Assets:1410 Inventories For Sale              

2011/04/09 (159207) Sibley Bike Depot: P4 desktop, 2x mice, 3 GB RAM
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/05/05 (557979) David Grider: laptop
    5 Earned Revenues:5440 Gross Sales - Inventory          $100
    1 Assets:1410 Inventories For Sale              

2011/05/06 (101203) Tim McPherson: laptop
    5 Earned Revenues:5440 Gross Sales - Inventory          $100
    1 Assets:1410 Inventories For Sale              

2011/05/06 (101204) Andy Redden: keyboard cleaning kit
    5 Earned Revenues:5440 Gross Sales - Inventory            $1
    1 Assets:1410 Inventories For Sale              

2011/05/06 (101205) David Grider: desktop, CD cleaner, inkjet printer 
    5 Earned Revenues:5440 Gross Sales - Inventory           $52
    1 Assets:1410 Inventories For Sale              

2011/05/06 (101206) Barbara Batchelor: Dell 4700 desktop 
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/05/06 (101207) Alana: DVD player 
    5 Earned Revenues:5440 Gross Sales - Inventory           $10
    1 Assets:1410 Inventories For Sale              

2011/05/06 (101208) Anonymous: 2x CD-RW, 1x printer
    5 Earned Revenues:5440 Gross Sales - Inventory           $12
    1 Assets:1410 Inventories For Sale              

2011/05/06 (101209) John: Soyo computer
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/05/06 (101210) Art Oglesby: Sony audio receiver, Sony CD player, receiver
    5 Earned Revenues:5440 Gross Sales - Inventory           $25
    1 Assets:1410 Inventories For Sale              

2011/05/06 (101211) Christine: Logitech wireless keyboard & mouse
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/05/06 (101212) David Caroll: 1 GB laptop RAM
    5 Earned Revenues:5440 Gross Sales - Inventory           $16
    1 Assets:1410 Inventories For Sale              

2011/05/06 (101213) Juan Hernandez: desktop computer & flatscreen monitor
    5 Earned Revenues:5440 Gross Sales - Inventory           $50
    1 Assets:1410 Inventories For Sale              

2011/05/07 (101214) Anonymous: 2x mice, keyboard
    5 Earned Revenues:5440 Gross Sales - Inventory            $8
    1 Assets:1410 Inventories For Sale              

2011/05/07 (101215) Anonymous: Sony desktop, flatscreen, keyboard & mouse, webcam, print server
    5 Earned Revenues:5440 Gross Sales - Inventory          $103
    1 Assets:1410 Inventories For Sale              

2011/05/07 (101216) Bill: Mac wireless keyboard
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/05/07 (101217) Brian Dunnette: wireless keyboard
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/05/07 (101218) Bobby Hinds: computer, CRT, keyboard, mouse
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/05/07 (101219) Ben Egerman: wireless mouse, USB keyboard, popcorn tin
    5 Earned Revenues:5440 Gross Sales - Inventory            $8
    1 Assets:1410 Inventories For Sale              

2011/05/07 (101222) Sam Stockbridge: LCD
    5 Earned Revenues:5440 Gross Sales - Inventory           $50
    1 Assets:1410 Inventories For Sale              

2011/05/07 (101223) David Caroll: desktop system
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/05/07 (101224) Tom Manley: desktop system
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/05/07 (101225) Mohammed Donzo: desktop system, 16-port hub
    5 Earned Revenues:5440 Gross Sales - Inventory           $45
    1 Assets:1410 Inventories For Sale              

2011/05/07 (159217) Lorena Cortez: PC and LCD monitor
    5 Earned Revenues:5440 Gross Sales - Inventory           $90
    1 Assets:1410 Inventories For Sale              

2011/05/07 (159218) Micah Fitch: CPU fan, donation
    5 Earned Revenues:5440 Gross Sales - Inventory            $7
    4 Contributions and Support:4010 Individual and Small Business           $13
    1 Assets:1410 Inventories For Sale       $-20.00

2011/05/07 (159219) Jeremy Cooper: computer
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/05/07 (159220) Kevin T Gibbs: computer
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/05/07 (159221) Tom Manley: eMac
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/05/07 (159222) Greg Blaz: Mac tower
    5 Earned Revenues:5440 Gross Sales - Inventory           $30
    1 Assets:1410 Inventories For Sale              

2011/05/07 (159223) Greg Blaz: PC desktop
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/06/18 (910830) Sam: 2GB DDR1
    5 Earned Revenues:5440 Gross Sales - Inventory           $16
    1 Assets:1410 Inventories For Sale              

2011/06/18 (910821) Eric Starke & Jackie Gaare: PC & keyboard
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/06/29 (1) Mpls Maintenance LLC	
    5 Earned Revenues:5440 Gross Sales - Inventory        $50.00
    1 Assets:1410 Inventories For Sale              

2011/06/29 (2) Sara and Matthew Bergen	
    5 Earned Revenues:5440 Gross Sales - Inventory        $95.00
    1 Assets:1410 Inventories For Sale              

2011/07/06 (910837) Mpls Maintenance LLC: Wifi card install & donation
    5 Earned Revenues:5440 Gross Sales - Inventory           $20
    1 Assets:1410 Inventories For Sale              

2011/07/09 (3) Andy Berhow	
    5 Earned Revenues:5440 Gross Sales - Inventory        $10.00
    1 Assets:1410 Inventories For Sale              

2011/07/09 (910842) Sam Raths: 80 GB HD, IDE cable
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/07/23 (557987) Dave Carroll: rabbit ears antenna  
    5 Earned Revenues:5440 Gross Sales - Inventory            $1
    1 Assets:1410 Inventories For Sale              

2011/07/27 (557988) Doug: 2x 256MB RAM, 1x 512MB RAM
    5 Earned Revenues:5440 Gross Sales - Inventory            $8
    1 Assets:1410 Inventories For Sale              

2011/07/27 (4) Ben Stumpf	
    5 Earned Revenues:5440 Gross Sales - Inventory        $20.00
    1 Assets:1410 Inventories For Sale              

2011/07/30 (557990) Andy: 17" LCD
    5 Earned Revenues:5440 Gross Sales - Inventory           $55
    1 Assets:1410 Inventories For Sale              

2011/07/30 (5) Thomas Manley	
    5 Earned Revenues:5440 Gross Sales - Inventory       $275.00
    1 Assets:1410 Inventories For Sale              

2011/08/07 (159225) Hagos Abdel
    5 Earned Revenues:5440 Gross Sales - Inventory           $55
    1 Assets:1410 Inventories For Sale              

2011/08/10 (159226) Carol Cochren: power supply
    5 Earned Revenues:5440 Gross Sales - Inventory            $8
    1 Assets:1410 Inventories For Sale              

2011/08/10 (159227) Mark: Dell D600, non-working
    5 Earned Revenues:5440 Gross Sales - Inventory           $15
    1 Assets:1410 Inventories For Sale              

2011/08/10 (159228) Dominic Casey: Antec case, USB-RS232 cable, 550W power supply
    5 Earned Revenues:5440 Gross Sales - Inventory           $37
    1 Assets:1410 Inventories For Sale              

2011/08/13 (159231) Ben Stumpf: fan
    5 Earned Revenues:5440 Gross Sales - Inventory            $2
    1 Assets:1410 Inventories For Sale              

2011/08/13 (7) Jeff Wechter: printer	 
    5 Earned Revenues:5440 Gross Sales - Inventory        $75.00
    1 Assets:1410 Inventories For Sale              

2011/08/13 (6) Brian Dunnette	
    5 Earned Revenues:5440 Gross Sales - Inventory        $40.00
    1 Assets:1410 Inventories For Sale              

2011/08/13 (159230) Anonymous: power supply, 60 GB HD
    5 Earned Revenues:5440 Gross Sales - Inventory            $6
    1 Assets:1410 Inventories For Sale              

2011/08/14 (11) Josh Bowman	
    5 Earned Revenues:5440 Gross Sales - Inventory        $12.00
    1 Assets:1410 Inventories For Sale              

2011/08/14 (159232) Shirley Prudence: P4 2.8 GHz Dell tower, CRT monitor
    5 Earned Revenues:5440 Gross Sales - Inventory        $40.00
    1 Assets:1410 Inventories For Sale              

2011/08/14 (159233) Roy: 15" LCD, 2 WiFi cards
    5 Earned Revenues:5440 Gross Sales - Inventory           $50
    1 Assets:1410 Inventories For Sale              

2011/08/17 (159234) Robert Gratz: 16" CRT
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/08/17 (159235) Andy McClure: G5 Power Mac
    5 Earned Revenues:5440 Gross Sales - Inventory          $200
    1 Assets:1410 Inventories For Sale              

2011/08/17 (159236) Dominic Casey: computer - cool alien box, 20% discount
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/08/20 (159237) Tom Manley: 5-port switch  
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/08/21 (15) Tom Manley	
    5 Earned Revenues:5440 Gross Sales - Inventory        $30.00
    1 Assets:1410 Inventories For Sale              

2011/08/21 (13) Carol Hunter	
    5 Earned Revenues:5440 Gross Sales - Inventory        $10.00
    1 Assets:1410 Inventories For Sale              

2011/08/21 (12) Owen Jones	
    5 Earned Revenues:5440 Gross Sales - Inventory        $40.00
    1 Assets:1410 Inventories For Sale              

2011/08/21 (159238) Tom Manley: network hub, wireless PC card  
    5 Earned Revenues:5440 Gross Sales - Inventory           $10
    1 Assets:1410 Inventories For Sale              

2011/08/24 (159240) Michele McGaughey: 512 MB DDR RAM	
    5 Earned Revenues:5440 Gross Sales - Inventory         $8.00
    1 Assets:1410 Inventories For Sale              

2011/08/24 (159239) Cassidy: 80 GB SATA laptop HD
    5 Earned Revenues:5440 Gross Sales - Inventory            $8
    1 Assets:1410 Inventories For Sale              

2011/08/27 (18) Brian Dunnette	
    5 Earned Revenues:5440 Gross Sales - Inventory         $1.00
    1 Assets:1410 Inventories For Sale              

2011/08/27 (17) Sibley Bike Depot	
    5 Earned Revenues:5440 Gross Sales - Inventory        $70.00
    1 Assets:1410 Inventories For Sale              

2011/08/27 (159241) Erik Rotto: 320 GB SATA HD
    5 Earned Revenues:5440 Gross Sales - Inventory           $16
    1 Assets:1410 Inventories For Sale              

2011/08/27 (159242) Christopher Nance: 40 GB HD, WiFi, 2x 256 MB RAM
    5 Earned Revenues:5440 Gross Sales - Inventory           $15
    1 Assets:1410 Inventories For Sale              

2011/08/27 (159243) Derrick Headen: Dell GX620, speakers, monitor
    5 Earned Revenues:5440 Gross Sales - Inventory          $125
    1 Assets:1410 Inventories For Sale              

2011/08/27 (159244) Tom Manley: Dell Latitude X30 laptop
    5 Earned Revenues:5440 Gross Sales - Inventory           $30
    1 Assets:1410 Inventories For Sale              

2011/08/27 (159245) Dominic Casey: flexible keyboard
    5 Earned Revenues:5440 Gross Sales - Inventory            $8
    1 Assets:1410 Inventories For Sale              

2011/08/27 (159246) Kyle Casey: Gateway tablet
    5 Earned Revenues:5440 Gross Sales - Inventory          $120
    1 Assets:1410 Inventories For Sale              

2011/08/28 (20) Paul Holt	
    5 Earned Revenues:5440 Gross Sales - Inventory         $4.00
    1 Assets:1410 Inventories For Sale              

2011/08/28 (19) Jack Vanatta	
    5 Earned Revenues:5440 Gross Sales - Inventory        $10.00
    1 Assets:1410 Inventories For Sale              

2011/09/03 (101226) Josh Casey: Gateway desktop
    6 Other Revenue:6820 Unrealized Gain - Other           $40
    1 Assets:1410 Inventories For Sale              

2011/09/03 (159248) Dominic Casey: KVM switch
    5 Earned Revenues:5440 Gross Sales - Inventory            $7
    1 Assets:1410 Inventories For Sale              

2011/09/03 (159249) Chris: Dell E310
    5 Earned Revenues:5440 Gross Sales - Inventory           $55
    1 Assets:1410 Inventories For Sale              

2011/09/07 (101229) Anonymous: Ubuntu CD-ROM, ball mouse
    5 Earned Revenues:5440 Gross Sales - Inventory            $3
    1 Assets:1410 Inventories For Sale              

2011/09/07 (101231) TC Maker: 5x 80 GB HD, 2x 256 MB Rambus
    5 Earned Revenues:5440 Gross Sales - Inventory           $24
    1 Assets:1410 Inventories For Sale              

2011/09/07 (159247) Paul Holt: 1 GB DIMM, 1 256 MB DIMM
    5 Earned Revenues:5440 Gross Sales - Inventory           $10
    1 Assets:1410 Inventories For Sale              

2011/09/10 (101232) Tami Moeller
    5 Earned Revenues:5440 Gross Sales - Inventory          $120
    1 Assets:1410 Inventories For Sale              

2011/09/10 (101233) Tom Manley: dual core 3 GHz with interal lights, 200 GB SATA HD, 2 GB RAM
    5 Earned Revenues:5440 Gross Sales - Inventory          $110
    1 Assets:1410 Inventories For Sale              

2011/09/10 (22) Rebekah Dunnette	
    5 Earned Revenues:5440 Gross Sales - Inventory         $5.00
    1 Assets:1410 Inventories For Sale              

2011/09/11 (101235) Dan Goodman: desktop & WiFi
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/09/11 (101236) Keng Yang: mouse
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/09/14 (101239) Michelle: Ubuntu CD-ROM
    5 Earned Revenues:5440 Gross Sales - Inventory            $1
    1 Assets:1410 Inventories For Sale              

2011/09/14 (101240) Antti: HP media center PC, dual core 2.13 GHz
    5 Earned Revenues:5440 Gross Sales - Inventory           $75
    1 Assets:1410 Inventories For Sale              

2011/09/17 (23) Keng Yang: Desktop Adoption
    1 Assets:1410 Inventories For Sale       $-40.00
    6 Other Revenue:6820 Unrealized Gain - Other              

2011/09/17 (101241) Riley: Linksys wireless router, USB webcam, iPod cable
    5 Earned Revenues:5440 Gross Sales - Inventory            $8
    1 Assets:1410 Inventories For Sale              

2011/09/17 (101242) Alfonso: 250 GB HD
    5 Earned Revenues:5440 Gross Sales - Inventory        $12.50
    1 Assets:1410 Inventories For Sale              

2011/09/21 (101243) Betsy: USB keyboard, 3 GB RAM, 4x laptop RAM
    5 Earned Revenues:5440 Gross Sales - Inventory           $37
    1 Assets:1410 Inventories For Sale              

2011/09/21 (101244) Anonymous: VGA DSub 15"
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/09/21 (101245) Chad: HD
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/09/21 (101246) Chad: HD
    5 Earned Revenues:5440 Gross Sales - Inventory            $7
    1 Assets:1410 Inventories For Sale              

2011/09/24 (24) Kitty O'Dea	
    5 Earned Revenues:5440 Gross Sales - Inventory        $80.00
    1 Assets:1410 Inventories For Sale              

2011/10/01 (101247) Michelle: 2x 100 GB laptop HD
    5 Earned Revenues:5440 Gross Sales - Inventory           $20
    1 Assets:1410 Inventories For Sale              

2011/10/01 (101248) Anonymous: keyboard
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/10/01 (101250) Jeremy: USB webcam
    5 Earned Revenues:5440 Gross Sales - Inventory            $1
    1 Assets:1410 Inventories For Sale              

2011/10/05 (555753) Bogen Accounting LLC: HP tower, AMD 3200  
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/10/05 (555754) Michele Honderich: Dell 15in. monitor  
    5 Earned Revenues:5440 Gross Sales - Inventory           $35
    1 Assets:1410 Inventories For Sale              

2011/10/05 (555755) Tom: Compaq Athlon 1.2 GHz, 512 MB RAM, WiFi  
    5 Earned Revenues:5440 Gross Sales - Inventory           $35
    1 Assets:1410 Inventories For Sale              

2011/10/05 (555752) Leland Carriger: USB Mouse
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/10/05 (25) Solomon Gebreyesus	
    5 Earned Revenues:5440 Gross Sales - Inventory         $6.00
    1 Assets:1410 Inventories For Sale              

2011/10/08 (555756) Dan Goodman: Compaq SFF desktop (P4 1.7 GHz), WiFi  
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/10/08 (27) Andy Berhow	
    5 Earned Revenues:5440 Gross Sales - Inventory        $35.00
    1 Assets:1410 Inventories For Sale              

2011/10/08 (26) Michele McGaughey	
    5 Earned Revenues:5440 Gross Sales - Inventory       $17.50 
    1 Assets:1410 Inventories For Sale              

2011/10/09 (555757) Wayne Martinson: 2x WiFi cards, 250 GB SATA HD  
    5 Earned Revenues:5440 Gross Sales - Inventory        $22.50
    1 Assets:1410 Inventories For Sale              

2011/10/09 (555758) Alfonso Highsmith: iBook  
    5 Earned Revenues:5440 Gross Sales - Inventory           $10
    1 Assets:1410 Inventories For Sale              

2011/10/12 (555759) Jeremy Cooper: PC speaker set  
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/10/12 (555760) Anonymous: Compaq computer, 15in. LCD  
    5 Earned Revenues:5440 Gross Sales - Inventory           $85
    1 Assets:1410 Inventories For Sale              

2011/10/12 (555761) Anonymous: 80 GB external HD, USB serial cable
    5 Earned Revenues:5440 Gross Sales - Inventory           $11
    1 Assets:1410 Inventories For Sale              

2011/10/12 (555762) Anonymous: 2x power cables
    5 Earned Revenues:5440 Gross Sales - Inventory            $2
    1 Assets:1410 Inventories For Sale              

2011/10/12 (555763) Anonymous: 2 GB DDR1 RAM
    5 Earned Revenues:5440 Gross Sales - Inventory           $16
    1 Assets:1410 Inventories For Sale              

2011/10/12 (555764) Solomon: Dell E310
    5 Earned Revenues:5440 Gross Sales - Inventory           $50
    1 Assets:1410 Inventories For Sale              

2011/10/15 (555765) Alfonso: Dell laptop PS  
    5 Earned Revenues:5440 Gross Sales - Inventory            $4
    1 Assets:1410 Inventories For Sale              

2011/10/16 (555766) Bill Lozito: broken iMac G5, USB Mac mouse, USB Mac keyboard
    5 Earned Revenues:5440 Gross Sales - Inventory           $30
    1 Assets:1410 Inventories For Sale              

2011/10/17 (555767) Anonymous: Dell
    5 Earned Revenues:5440 Gross Sales - Inventory           $55
    1 Assets:1410 Inventories For Sale              

2011/10/17 (28) IOT	
    5 Earned Revenues:5440 Gross Sales - Inventory        $52.00
    1 Assets:1410 Inventories For Sale              

2011/10/18 (555768) Dek: Toshiba power supply  
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/10/22 (555769) Jukka Keller: PS2 optical mouse, VGA  
    5 Earned Revenues:5440 Gross Sales - Inventory           $10
    1 Assets:1410 Inventories For Sale              

2011/10/22 (555770) Karl Samuelson: e-machine geekbox AMD 3200+
    5 Earned Revenues:5440 Gross Sales - Inventory           $45
    1 Assets:1410 Inventories For Sale              

2011/10/22 (555771) Brad: Dell dual core 64-bit Geekbox  
    5 Earned Revenues:5440 Gross Sales - Inventory           $50
    1 Assets:1410 Inventories For Sale              

2011/10/23 (555772) Cassidy Anderson: antistatic strap  
    5 Earned Revenues:5440 Gross Sales - Inventory            $1
    1 Assets:1410 Inventories For Sale              

2011/10/26 (555773) John @ bike library: WiFi card  
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/10/26 (555774) Benjamin Tsai: MSI Athlon 3000+  
    5 Earned Revenues:5440 Gross Sales - Inventory           $50
    1 Assets:1410 Inventories For Sale              

2011/10/29 (555775) Jack: Celeron 
    5 Earned Revenues:5440 Gross Sales - Inventory            $1
    1 Assets:1410 Inventories For Sale              

2011/10/29 (32) Jeremy Cooper	
    5 Earned Revenues:5440 Gross Sales - Inventory         $1.00
    1 Assets:1410 Inventories For Sale              

2011/10/29 (30) Bill Lozito	
    5 Earned Revenues:5440 Gross Sales - Inventory        $55.00
    1 Assets:1410 Inventories For Sale              

2011/10/29 (29) Jasmine McAleavey	
    5 Earned Revenues:5440 Gross Sales - Inventory        $30.00
    1 Assets:1410 Inventories For Sale              

2011/10/30 (33) Mahbubul Huq	
    5 Earned Revenues:5440 Gross Sales - Inventory        $30.00
    1 Assets:1410 Inventories For Sale              

2011/11/05 (555775) Jack: Celeron  
    5 Earned Revenues:5440 Gross Sales - Inventory            $1
    1 Assets:1410 Inventories For Sale              

2011/11/05 (555776) Louie: eMac G4, 2x 1 GB DDR 2700, 160 GB HD, 320 GB HD
    5 Earned Revenues:5440 Gross Sales - Inventory           $90
    1 Assets:1410 Inventories For Sale              

2011/11/05 (555777) Daniel Westicut: Creative ext audio box  
    5 Earned Revenues:5440 Gross Sales - Inventory           $15
    1 Assets:1410 Inventories For Sale              

2011/11/09 (34) Leder Bros. Metal Co.: Ticket #73907	
    5 Earned Revenues:5440 Gross Sales - Inventory      $179.80 
    1 Assets:1410 Inventories For Sale              

2011/11/10 (101234) Anonymous: 256 MB RAM
    5 Earned Revenues:5440 Gross Sales - Inventory            $4
    1 Assets:1410 Inventories For Sale              

2011/11/12 (38) Brian Dunnette
    5 Earned Revenues:5440 Gross Sales - Inventory         $5.00
    1 Assets:1410 Inventories For Sale              

2011/11/12 (37) Michael Adair
    5 Earned Revenues:5440 Gross Sales - Inventory        $40.00
    1 Assets:1410 Inventories For Sale              

2011/11/12 (555781) Louie: 1 GB laptop RAM, 1.5 GB desktop RAM
    5 Earned Revenues:5440 Gross Sales - Inventory           $32
    1 Assets:1410 Inventories For Sale              

2011/11/12 (555782) Daniel Westicut: 2x external HD  
    5 Earned Revenues:5440 Gross Sales - Inventory           $25
    1 Assets:1410 Inventories For Sale              

2011/11/12 (555783) Taylor Gould: Systemax P4 2.0 GHz, case  
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/11/12 (555784) Stuart: Canon #8 ink
    5 Earned Revenues:5440 Gross Sales - Inventory           $35
    1 Assets:1410 Inventories For Sale              

2011/11/12 (555785) Anonymous: 240 GB HD
    5 Earned Revenues:5440 Gross Sales - Inventory           $12
    1 Assets:1410 Inventories For Sale              

2011/11/13 (555786) Cecil Mozingo: Dell fan
    5 Earned Revenues:5440 Gross Sales - Inventory            $2
    1 Assets:1410 Inventories For Sale              

2011/11/14 (101237) Anonymous: G3 iMac, Sony Vaio laptop
    5 Earned Revenues:5440 Gross Sales - Inventory           $60
    1 Assets:1410 Inventories For Sale              

2011/11/14 (101238) Anonymous: Gateway laptop
    5 Earned Revenues:5440 Gross Sales - Inventory           $70
    1 Assets:1410 Inventories For Sale              

2011/11/16 (555787) Paul Seeman: Dimension 9100
    5 Earned Revenues:5440 Gross Sales - Inventory           $60
    1 Assets:1410 Inventories For Sale              

2011/11/16 (555788) Anonymous: 250 GB external HD
    5 Earned Revenues:5440 Gross Sales - Inventory        $17.50
    1 Assets:1410 Inventories For Sale              

2011/11/19 (555789) Anonymous: Toshiba laptop
    5 Earned Revenues:5440 Gross Sales - Inventory           $60
    1 Assets:1410 Inventories For Sale              

2011/11/20 (555790) Jacob Schumack: HP 22" monitor, Nobilis 3 GHz dual core desktop, 2 GB RAM
    5 Earned Revenues:5440 Gross Sales - Inventory          $155
    1 Assets:1410 Inventories For Sale              

2011/11/20 (555791) Himenshu: HP Compaq 2300 microtower
    5 Earned Revenues:5440 Gross Sales - Inventory           $45
    1 Assets:1410 Inventories For Sale              

2011/11/20 (555792) Mark Watzke: G4
    5 Earned Revenues:5440 Gross Sales - Inventory           $20
    1 Assets:1410 Inventories For Sale              

2011/11/20 (555793) Anonymous: USB mouse
    5 Earned Revenues:5440 Gross Sales - Inventory            $3
    1 Assets:1410 Inventories For Sale              

2011/11/23 (555794) Badi: Compaq Evo, 1 GB RAM
    5 Earned Revenues:5440 Gross Sales - Inventory           $45
    1 Assets:1410 Inventories For Sale              

2011/11/26 (555795) Kalil Danzo: 10 Dell desktops, 5x 15" monitors, 5x 17" monitors, 10 optical mice, 10 VGA cables, 10 power cords, 10 keyboards
    5 Earned Revenues:5440 Gross Sales - Inventory          $700
    1 Assets:1410 Inventories For Sale              

2011/11/26 (555796) Steve Hatle: Mac G4 cube, Mac II
    5 Earned Revenues:5440 Gross Sales - Inventory          $100
    1 Assets:1410 Inventories For Sale              

2011/11/27 (555797) Jeff McClan: headphones, AC adapter, 30 GB HD, CD drive, 2x speaker sets
    5 Earned Revenues:5440 Gross Sales - Inventory        $15.50
    1 Assets:1410 Inventories For Sale              

2011/11/27 (555798) Marilyn Jones: geForce 7800
    5 Earned Revenues:5440 Gross Sales - Inventory           $25
    1 Assets:1410 Inventories For Sale              

2011/11/27 (555799) Anonymous: USB PCMCIA card
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/11/30 (555800) Anonymous: Ubuntu disc, PATA 80 GB laptop HD, external drive enclosure, DLink wireless router
    5 Earned Revenues:5440 Gross Sales - Inventory           $29
    1 Assets:1410 Inventories For Sale              

2011/11/30 (238151) Micheal: Apple keyboard
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/11/30 (238153) Anonymous: Compaq SFF
    5 Earned Revenues:5440 Gross Sales - Inventory           $45
    1 Assets:1410 Inventories For Sale              

2011/11/30 (238154) Anonymous: HP photo printer  
    5 Earned Revenues:5440 Gross Sales - Inventory           $10
    1 Assets:1410 Inventories For Sale              

2011/11/30 (238155) Dominic: Dell Inspiron laptop (non-working)  
    5 Earned Revenues:5440 Gross Sales - Inventory           $10
    1 Assets:1410 Inventories For Sale              

2011/11/30 (238157) Jeff: batteries from bin  
    5 Earned Revenues:5440 Gross Sales - Inventory            $2
    1 Assets:1410 Inventories For Sale              

2011/12/02 (238158) Chris Peterson: 2x 350W power supplies  
    5 Earned Revenues:5440 Gross Sales - Inventory           $20
    1 Assets:1410 Inventories For Sale              

2011/12/03 (238159) Anonymous: 2x VGA cables
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/12/03 (238160) Michelle: Super Interface Box
    5 Earned Revenues:5440 Gross Sales - Inventory           $10
    1 Assets:1410 Inventories For Sale              

2011/12/03 (238164) Anonymous: Ubuntu CD-ROM
    5 Earned Revenues:5440 Gross Sales - Inventory         $1.00
    1 Assets:1410 Inventories For Sale              

2011/12/03 (238163) Sam: Binocular camera
    5 Earned Revenues:5440 Gross Sales - Inventory         $5.00
    1 Assets:1410 Inventories For Sale              

2011/12/03 (238162) Sam: Speakers
    5 Earned Revenues:5440 Gross Sales - Inventory         $2.00
    1 Assets:1410 Inventories For Sale              

2011/12/03 (238161) Nathaniel Wright: Compaq Evo D310, P4 2.4 GHz
    5 Earned Revenues:5440 Gross Sales - Inventory        $45.00
    1 Assets:1410 Inventories For Sale              

2011/12/03 (238160) Michele McGaughey: Super interface box		
    5 Earned Revenues:5440 Gross Sales - Inventory        $10.00
    1 Assets:1410 Inventories For Sale              

2011/12/03 (238159) Anonymous: 2x VGA Cables
    5 Earned Revenues:5440 Gross Sales - Inventory         $5.00
    1 Assets:1410 Inventories For Sale              

2011/12/04 (238166) Michele McGaughey: Core Duo system (with $40 credit)
    5 Earned Revenues:5440 Gross Sales - Inventory        $40.00
    1 Assets:1410 Inventories For Sale              

2011/12/07 (238168) Alan Palazzolo: External HD enclosure	
    5 Earned Revenues:5440 Gross Sales - Inventory        $18.00
    1 Assets:1410 Inventories For Sale              

2011/12/07 (238167) Andrew: 2 GB PC-2700 RAM
    5 Earned Revenues:5440 Gross Sales - Inventory        $16.00
    1 Assets:1410 Inventories For Sale              

2011/12/10 (238169) Bryce Engelland: Alienware D900t
    5 Earned Revenues:5440 Gross Sales - Inventory          $360
    1 Assets:1410 Inventories For Sale              

2011/12/10 (238170) Luis Inglesias: G4 desktop & CRT monitor
    5 Earned Revenues:5440 Gross Sales - Inventory           $30
    1 Assets:1410 Inventories For Sale              

2011/12/10 (238173) Cecil Mozingo: Compaq Presario Celeron D 3.33 GHz	 
    5 Earned Revenues:5440 Gross Sales - Inventory        $63.00
    1 Assets:1410 Inventories For Sale              

2011/12/10 (238172) Randall Huyck: computer, 2x 250GB hard drives
    5 Earned Revenues:5440 Gross Sales - Inventory        $65.00
    1 Assets:1410 Inventories For Sale              

2011/12/10 (238171) Jack Hunter: VGA cable & Ethernet cable
    5 Earned Revenues:5440 Gross Sales - Inventory         $6.00
    1 Assets:1410 Inventories For Sale              

2011/12/10 (238176) Aicha Toure: HP Compaz 2.66 GHz, speakers, monitor
    5 Earned Revenues:5440 Gross Sales - Inventory           $25
    1 Assets:1410 Inventories For Sale              

2011/12/10 (238178) Anonymous: 3x game controllers
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/12/10 (238179) Sam: speakers 
    5 Earned Revenues:5440 Gross Sales - Inventory            $2
    1 Assets:1410 Inventories For Sale              

2011/12/10 (238175) Marcia Hooper: Dell Dimension 4400, printer & ink, speakers
    6 Other Revenue:6820 Unrealized Gain - Other           $40
    1 Assets:1410 Inventories For Sale              

2011/12/10 (238180) Janelle: Dell Precision 360, 17" monitor, speakers
    5 Earned Revenues:5440 Gross Sales - Inventory          $100
    1 Assets:1410 Inventories For Sale              

2011/12/11 (238181) Jeff: Dell laptop power supply
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2011/12/14 (238182) Luis Iglesias: 256 MB RAM, 200 GB HD, firewire cable  
    5 Earned Revenues:5440 Gross Sales - Inventory           $15
    1 Assets:1410 Inventories For Sale              

2011/12/14 (238183) Eric Hoffstad: Ubuntu CD-ROM, 27 GB laptop HD  
    5 Earned Revenues:5440 Gross Sales - Inventory            $7
    1 Assets:1410 Inventories For Sale              

2011/12/14 (238184) Dominic: fan, front USB panel, wireless router
    5 Earned Revenues:5440 Gross Sales - Inventory            $4
    1 Assets:1410 Inventories For Sale              

2011/12/14 (238185) Cecil
    5 Earned Revenues:5440 Gross Sales - Inventory         $8.00
    1 Assets:1410 Inventories For Sale              

2011/12/17 (238187) Michelle: USB 2.5" external HD
    5 Earned Revenues:5440 Gross Sales - Inventory           $20
    1 Assets:1410 Inventories For Sale              

2011/12/17 (238188) Sean Isenhart: HP Pavilion, 17" monitor
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2011/12/17 (238189) Michelle: wireless USB Logitech mouse  
    5 Earned Revenues:5440 Gross Sales - Inventory           $15
    1 Assets:1410 Inventories For Sale              

2011/12/21 (238190) Alfonso: VGA cable 
    5 Earned Revenues:5440 Gross Sales - Inventory            $2
    1 Assets:1410 Inventories For Sale              

2011/12/21 (238191) JJ Jolton: NeXT computer, mouse, keyboard, and monitor 
    5 Earned Revenues:5440 Gross Sales - Inventory          $250
    1 Assets:1410 Inventories For Sale              

2011/12/21 (238192) Anonymous: 2 GB RAM
    5 Earned Revenues:5440 Gross Sales - Inventory           $16
    1 Assets:1410 Inventories For Sale              

2011/12/21 (238193) Dorothy Peck: Dell Vostro 200, Proview monitor 
    5 Earned Revenues:5440 Gross Sales - Inventory          $100
    1 Assets:1410 Inventories For Sale              

2011/12/21 (238194) Kim: WiFi router 
    5 Earned Revenues:5440 Gross Sales - Inventory           $10
    1 Assets:1410 Inventories For Sale              

2011/12/28 (238195) Jeff's customer: 2x 17" monitors
    5 Earned Revenues:5440 Gross Sales - Inventory           $80
    1 Assets:1410 Inventories For Sale              

2011/12/28 (238196) Zainab Farah & Ikram Ali: Dell Dimension 3000 (3 GHz, 1 GB RAM), HP LaserWriter 6, Dell 17" monitor
    6 Other Revenue:6820 Unrealized Gain - Other          $120
    1 Assets:1410 Inventories For Sale              

2011/12/28 (238197) John Barrett: Compaq Evo 2.4 GHz
    5 Earned Revenues:5440 Gross Sales - Inventory           $55
    1 Assets:1410 Inventories For Sale              

2011/12/28 (238198) Sheldon Gitis: 2x 256 MB RAM 
    6 Other Revenue:6820 Unrealized Gain - Other            $4
    1 Assets:1410 Inventories For Sale              

2011/12/28 (238200) Rob: 2x 512 MB RAM
    5 Earned Revenues:5440 Gross Sales - Inventory            $8
    1 Assets:1410 Inventories For Sale              

2011/12/31 (338201) Marty: 1 GB RAM (2x 512 MB) 
    5 Earned Revenues:5440 Gross Sales - Inventory         $8.00
    1 Assets:1410 Inventories For Sale              

2011/12/31 (40) Jeff Wechter
    5 Earned Revenues:5440 Gross Sales - Inventory        $80.00
    1 Assets:1410 Inventories For Sale              

2011/12/31 (39) John Trammell
    5 Earned Revenues:5440 Gross Sales - Inventory       $100.00
    1 Assets:1410 Inventories For Sale              

2012/01/04 (338208) Yenenesh Kibrat: Dell 2700 desktop
    5 Earned Revenues:5440 Gross Sales - Inventory        $45.00
    1 Assets:1410 Inventories For Sale              

2012/01/04 (238145) Anonymous
    5 Earned Revenues:5440 Gross Sales - Inventory        $20.00
    1 Assets:1410 Inventories For Sale              

2012/01/04 (338205) Automation Kingz: Pentium D SFF, Xenon server
    5 Earned Revenues:5440 Gross Sales - Inventory       $145.00
    1 Assets:1410 Inventories For Sale              

2012/01/04 (338204) Anonymous: 250W power supply
    5 Earned Revenues:5440 Gross Sales - Inventory        $10.00
    1 Assets:1410 Inventories For Sale              

2012/01/04 (338202) Anonymous: VGA-to-DVI adapter
    5 Earned Revenues:5440 Gross Sales - Inventory         $3.00
    1 Assets:1410 Inventories For Sale              

2012/01/04 (338206) Anonymous: 2x audio cables, WinTV card, 80 GB hard drive
    5 Earned Revenues:5440 Gross Sales - Inventory           $20
    1 Assets:1410 Inventories For Sale              

2012/01/07 (338210) Garage: 2 circuit boards  
    5 Earned Revenues:5440 Gross Sales - Inventory            $1
    1 Assets:1410 Inventories For Sale              

2012/01/07 (338212) Marty: PCI USB card  
    5 Earned Revenues:5440 Gross Sales - Inventory         $3.50
    1 Assets:1410 Inventories For Sale              

2012/01/07 (338214) Marty: USB hub  
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2012/01/07 (338216) Richard Lytton: Dell Dimension E520, HP 5610 MFD  
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              

2012/01/08 (338218) Kitty: Aspire Case, 19in. monitor  
    5 Earned Revenues:5440 Gross Sales - Inventory           $35
    1 Assets:1410 Inventories For Sale              

2012/01/08 (338219) Marty: external HD case  
    5 Earned Revenues:5440 Gross Sales - Inventory            $8
    1 Assets:1410 Inventories For Sale              

2012/01/08 (338220) Ben Schafer: Dell Inspiron PP20L (no battery)  
    5 Earned Revenues:5440 Gross Sales - Inventory           $10
    1 Assets:1410 Inventories For Sale              

2012/01/11 (338221) Alfonso: Sony PCG-613A laptop  
    5 Earned Revenues:5440 Gross Sales - Inventory           $60
    1 Assets:1410 Inventories For Sale              

2012/01/11 (338223) Dominic: 19in. monitor, USB keyboard  
    5 Earned Revenues:5440 Gross Sales - Inventory            $5
    1 Assets:1410 Inventories For Sale              

2012/01/11 (338224) Jason: 160 GB external HD  
    5 Earned Revenues:5440 Gross Sales - Inventory           $20
    1 Assets:1410 Inventories For Sale              

2012/01/11 (338225) Christopher Howard Nance: GeekBox (stripped)  
    5 Earned Revenues:5440 Gross Sales - Inventory           $40
    1 Assets:1410 Inventories For Sale              
